airbyte-integrations/connectors/source-freshdesk/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.freshdesk.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: ec4b9503-13cb-48ab-a4ab-6ade4be46567
  dockerImageTag: 3.1.1
  dockerRepository: airbyte/source-freshdesk
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshdesk
  githubIssueLabel: source-freshdesk
  icon: freshdesk.svg
  license: MIT
  maxSecondsBetweenMessages: 60
  name: Freshdesk
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-freshdesk
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: freshdesk_config_dev_null
          id: 5232fac1-675b-4138-abd7-f0ff04a40a8c
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHDESK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshdesk/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.freshdesk.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: ec4b9503-13cb-48ab-a4ab-6ade4be46567
  dockerImageTag: 3.1.2
  dockerRepository: airbyte/source-freshdesk
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshdesk
  githubIssueLabel: source-freshdesk
  icon: freshdesk.svg
  license: MIT
  maxSecondsBetweenMessages: 60
  name: Freshdesk
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-freshdesk
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: freshdesk_config_dev_null
          id: 5232fac1-675b-4138-abd7-f0ff04a40a8c
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHDESK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshdesk/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*.freshdesk.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
   connectorSubtype: api
   connectorType: source
   definitionId: ec4b9503-13cb-48ab-a4ab-6ade4be46567
-  dockerImageTag: 3.1.1
+  dockerImageTag: 3.1.2
   dockerRepository: airbyte/source-freshdesk
   documentationUrl: https://docs.airbyte.com/integrations/sources/freshdesk
   githubIssueLabel: source-freshdesk
