airbyte-integrations/connectors/source-google-drive/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "www.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: file
  connectorType: source
  definitionId: 9f8dda77-1048-4368-815b-269bf54ee9b8
  dockerImageTag: 0.0.12
  dockerRepository: airbyte/source-google-drive
  githubIssueLabel: source-google-drive
  icon: google-drive.svg
  license: ELv2
  name: Google Drive
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-drive
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-drive
  tags:
    - language:python
    - cdk:python-file-based
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_GOOGLE_DRIVE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_GOOGLE_DRIVE_OAUTH_CREDS
          fileName: oauth_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store

metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-drive/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "www.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: file
  connectorType: source
  definitionId: 9f8dda77-1048-4368-815b-269bf54ee9b8
  dockerImageTag: 0.0.13
  dockerRepository: airbyte/source-google-drive
  githubIssueLabel: source-google-drive
  icon: google-drive.svg
  license: ELv2
  name: Google Drive
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-drive
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-drive
  tags:
    - language:python
    - cdk:python-file-based
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_GOOGLE_DRIVE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_GOOGLE_DRIVE_OAUTH_CREDS
          fileName: oauth_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store

metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-drive/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - "www.googleapis.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
   connectorSubtype: file
   connectorType: source
   definitionId: 9f8dda77-1048-4368-815b-269bf54ee9b8
-  dockerImageTag: 0.0.12
+  dockerImageTag: 0.0.13
   dockerRepository: airbyte/source-google-drive
   githubIssueLabel: source-google-drive
   icon: google-drive.svg
