airbyte-integrations/connectors/source-azure-blob-storage/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "${azure_blob_storage_account_name}.blob.core.windows.net"
      - "${azure_blob_storage_endpoint}"
      - "login.microsoftonline.com/${credentials.tenant_id}/oauth2/v2.0/token"
  ab_internal:
    ql: 400
    sl: 300
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: file
  connectorType: source
  definitionId: fdaaba68-4875-4ed9-8fcd-4ae1e0a25093
  dockerImageTag: 0.4.4
  dockerRepository: airbyte/source-azure-blob-storage
  documentationUrl: https://docs.airbyte.com/integrations/sources/azure-blob-storage
  githubIssueLabel: source-azure-blob-storage
  icon: azureblobstorage.svg
  license: MIT
  maxSecondsBetweenMessages: 1
  name: Azure Blob Storage
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-azure-blob-storage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: azure-blob-storage_csv_custom_encoding_config_dev_null
          id: 04c5ce62-18a9-4dc9-a0de-a2d16af346dc
        - name: azure-blob-storage_csv_with_null_bools_config_dev_null
          id: 0ffbb6a6-5d04-422e-b838-ea833e209f71
        - name: azure-blob-storage_csv_with_nulls_config_dev_null
          id: 11cce9c4-d762-4d60-a0fa-a33eb9f5b788
        - name: azure-blob-storage_csv_no_header_config_dev_null
          id: 15cb71af-cb23-4169-a33d-1c8e51d03203
        - name: azure-blob-storage_jsonl_config_dev_null
          id: 2d187c90-27ad-4fa0-9fb2-c1936b89c343
        - name: azure-blob-storage_csv_skip_rows_config_dev_null
          id: 344a7838-0180-42f7-a385-21cbd52ee2f6
        - name: azure-blob-storage_avro_config_dev_null
          id: 426a81bb-a5b8-4a74-a5a8-b3125e4afed2
        - name: azure-blob-storage_unstructured_config_dev_null
          id: 48c894fb-8c76-4dd0-9e33-245cced8834c
        - name: azure-blob-storage_csv_custom_format_encoding_config_dev_null
          id: 4b29f20c-c405-4034-aa3e-035988518462
        - name: azure-blob-storage_config_dev_null
          id: 5b7e136d-96ea-4d05-a422-5cee140786f9
        - name: azure-blob-storage_jsonl_newlines_config_dev_null
          id: 6b10651e-181f-448b-85df-b29c7e4e7030
        - name: azure-blob-storage_csv_skip_rows_no_header_config_dev_null
          id: 74319212-dba7-4b3c-91cc-760afa2998b5
        - name: azure-blob-storage_parquet_config_dev_null
          id: 778f5870-c9f8-44cb-8602-28eb16bb0d75
        - name: azure-blob-storage_csv_user_schema_config_dev_null
          id: c9108e3e-da3b-42c9-8c51-8a3005bd0c21
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_AVRO__CREDS
          fileName: avro_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_ENCODING__CREDS
          fileName: csv_custom_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_FORMAT_ENCODING__CREDS
          fileName: csv_custom_format_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER_CONFIG__CREDS
          fileName: csv_no_header_config_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER__CREDS
          fileName: csv_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS_NO_HEADER__CREDS
          fileName: csv_skip_rows_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS__CREDS
          fileName: csv_skip_rows_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_USER_SCHEMA__CREDS
          fileName: csv_user_schema_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULLS__CREDS
          fileName: csv_with_nulls_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULL_BOOLS__CREDS
          fileName: csv_with_null_bools_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL_NEWLINES__CREDS
          fileName: jsonl_newlines_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL__CREDS
          fileName: jsonl_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_PARQUET__CREDS
          fileName: parquet_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_UNSTRUCTURED__CREDS
          fileName: unstructured_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_AVRO__CREDS
          fileName: avro_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_ENCODING__CREDS
          fileName: csv_custom_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_FORMAT_ENCODING__CREDS
          fileName: csv_custom_format_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER_CONFIG__CREDS
          fileName: csv_no_header_config_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER__CREDS
          fileName: csv_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS_NO_HEADER__CREDS
          fileName: csv_skip_rows_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS__CREDS
          fileName: csv_skip_rows_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_USER_SCHEMA__CREDS
          fileName: csv_user_schema_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULLS__CREDS
          fileName: csv_with_nulls_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULL_BOOLS__CREDS
          fileName: csv_with_null_bools_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL_NEWLINES__CREDS
          fileName: jsonl_newlines_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL__CREDS
          fileName: jsonl_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_PARQUET__CREDS
          fileName: parquet_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_UNSTRUCTURED__CREDS
          fileName: unstructured_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-azure-blob-storage/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "${azure_blob_storage_account_name}.blob.core.windows.net"
      - "${azure_blob_storage_endpoint}"
      - "login.microsoftonline.com/${credentials.tenant_id}/oauth2/v2.0/token"
  ab_internal:
    ql: 400
    sl: 300
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: file
  connectorType: source
  definitionId: fdaaba68-4875-4ed9-8fcd-4ae1e0a25093
  dockerImageTag: 0.4.5
  dockerRepository: airbyte/source-azure-blob-storage
  documentationUrl: https://docs.airbyte.com/integrations/sources/azure-blob-storage
  githubIssueLabel: source-azure-blob-storage
  icon: azureblobstorage.svg
  license: MIT
  maxSecondsBetweenMessages: 1
  name: Azure Blob Storage
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-azure-blob-storage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: azure-blob-storage_csv_custom_encoding_config_dev_null
          id: 04c5ce62-18a9-4dc9-a0de-a2d16af346dc
        - name: azure-blob-storage_csv_with_null_bools_config_dev_null
          id: 0ffbb6a6-5d04-422e-b838-ea833e209f71
        - name: azure-blob-storage_csv_with_nulls_config_dev_null
          id: 11cce9c4-d762-4d60-a0fa-a33eb9f5b788
        - name: azure-blob-storage_csv_no_header_config_dev_null
          id: 15cb71af-cb23-4169-a33d-1c8e51d03203
        - name: azure-blob-storage_jsonl_config_dev_null
          id: 2d187c90-27ad-4fa0-9fb2-c1936b89c343
        - name: azure-blob-storage_csv_skip_rows_config_dev_null
          id: 344a7838-0180-42f7-a385-21cbd52ee2f6
        - name: azure-blob-storage_avro_config_dev_null
          id: 426a81bb-a5b8-4a74-a5a8-b3125e4afed2
        - name: azure-blob-storage_unstructured_config_dev_null
          id: 48c894fb-8c76-4dd0-9e33-245cced8834c
        - name: azure-blob-storage_csv_custom_format_encoding_config_dev_null
          id: 4b29f20c-c405-4034-aa3e-035988518462
        - name: azure-blob-storage_config_dev_null
          id: 5b7e136d-96ea-4d05-a422-5cee140786f9
        - name: azure-blob-storage_jsonl_newlines_config_dev_null
          id: 6b10651e-181f-448b-85df-b29c7e4e7030
        - name: azure-blob-storage_csv_skip_rows_no_header_config_dev_null
          id: 74319212-dba7-4b3c-91cc-760afa2998b5
        - name: azure-blob-storage_parquet_config_dev_null
          id: 778f5870-c9f8-44cb-8602-28eb16bb0d75
        - name: azure-blob-storage_csv_user_schema_config_dev_null
          id: c9108e3e-da3b-42c9-8c51-8a3005bd0c21
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_AVRO__CREDS
          fileName: avro_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_ENCODING__CREDS
          fileName: csv_custom_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_FORMAT_ENCODING__CREDS
          fileName: csv_custom_format_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER_CONFIG__CREDS
          fileName: csv_no_header_config_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER__CREDS
          fileName: csv_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS_NO_HEADER__CREDS
          fileName: csv_skip_rows_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS__CREDS
          fileName: csv_skip_rows_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_USER_SCHEMA__CREDS
          fileName: csv_user_schema_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULLS__CREDS
          fileName: csv_with_nulls_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULL_BOOLS__CREDS
          fileName: csv_with_null_bools_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL_NEWLINES__CREDS
          fileName: jsonl_newlines_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL__CREDS
          fileName: jsonl_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_PARQUET__CREDS
          fileName: parquet_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_UNSTRUCTURED__CREDS
          fileName: unstructured_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_AVRO__CREDS
          fileName: avro_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_ENCODING__CREDS
          fileName: csv_custom_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_CUSTOM_FORMAT_ENCODING__CREDS
          fileName: csv_custom_format_encoding_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER_CONFIG__CREDS
          fileName: csv_no_header_config_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_NO_HEADER__CREDS
          fileName: csv_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS_NO_HEADER__CREDS
          fileName: csv_skip_rows_no_header_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_SKIP_ROWS__CREDS
          fileName: csv_skip_rows_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_USER_SCHEMA__CREDS
          fileName: csv_user_schema_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULLS__CREDS
          fileName: csv_with_nulls_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_CSV_WITH_NULL_BOOLS__CREDS
          fileName: csv_with_null_bools_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL_NEWLINES__CREDS
          fileName: jsonl_newlines_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_JSONL__CREDS
          fileName: jsonl_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_PARQUET__CREDS
          fileName: parquet_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE_UNSTRUCTURED__CREDS
          fileName: unstructured_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AZURE-BLOB-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-azure-blob-storage/metadata.yaml (diff)
@@ -8,11 +8,11 @@ data:
     ql: 400
     sl: 300
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
   connectorSubtype: file
   connectorType: source
   definitionId: fdaaba68-4875-4ed9-8fcd-4ae1e0a25093
-  dockerImageTag: 0.4.4
+  dockerImageTag: 0.4.5
   dockerRepository: airbyte/source-azure-blob-storage
   documentationUrl: https://docs.airbyte.com/integrations/sources/azure-blob-storage
   githubIssueLabel: source-azure-blob-storage
