airbyte-integrations/connectors/source-marketo/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.mktorest.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 9e0556f4-69df-4522-a3fb-03264d36b348
  dockerImageTag: 1.4.7
  dockerRepository: airbyte/source-marketo
  documentationUrl: https://docs.airbyte.com/integrations/sources/marketo
  githubIssueLabel: source-marketo
  icon: marketo.svg
  license: ELv2
  maxSecondsBetweenMessages: 86400
  name: Marketo
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-marketo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: marketo_config_dev_null
          id: 4df9fc18-4d29-44c5-aa52-c74d8066d0bd
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MARKETO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-marketo/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - "*.mktorest.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 9e0556f4-69df-4522-a3fb-03264d36b348
  dockerImageTag: 1.4.8
  dockerRepository: airbyte/source-marketo
  documentationUrl: https://docs.airbyte.com/integrations/sources/marketo
  githubIssueLabel: source-marketo
  icon: marketo.svg
  license: ELv2
  maxSecondsBetweenMessages: 86400
  name: Marketo
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-marketo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: marketo_config_dev_null
          id: 4df9fc18-4d29-44c5-aa52-c74d8066d0bd
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MARKETO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-marketo/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*.mktorest.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
   connectorSubtype: api
   connectorType: source
   definitionId: 9e0556f4-69df-4522-a3fb-03264d36b348
-  dockerImageTag: 1.4.7
+  dockerImageTag: 1.4.8
   dockerRepository: airbyte/source-marketo
   documentationUrl: https://docs.airbyte.com/integrations/sources/marketo
   githubIssueLabel: source-marketo
