airbyte-integrations/connectors/source-zendesk-chat/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - zopim.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 40d24d0f-b8f9-4fe0-9e6c-b06c0f3f45e4
  dockerImageTag: 0.3.1
  dockerRepository: airbyte/source-zendesk-chat
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-chat
  githubIssueLabel: source-zendesk-chat
  icon: zendesk-chat.svg
  license: MIT
  name: Zendesk Chat
  maxSecondsBetweenMessages: 60
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zendesk-chat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zendesk-chat_config_oauth_dev_null
          id: 3801d70c-d197-4bc2-a989-c48888a47fb2
        - name: zendesk-chat_config_old_dev_null
          id: 39ac48ce-6b9d-4b1d-9b62-3fd899ae1981
        - name: zendesk-chat_config_dev_null
          id: 5f92e2b6-8d51-4517-8c9a-6a1a1b29cebe
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_ZENDESK_CHAT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OLD_CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-chat/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - zopim.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 40d24d0f-b8f9-4fe0-9e6c-b06c0f3f45e4
  dockerImageTag: 0.3.2
  dockerRepository: airbyte/source-zendesk-chat
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-chat
  githubIssueLabel: source-zendesk-chat
  icon: zendesk-chat.svg
  license: MIT
  name: Zendesk Chat
  maxSecondsBetweenMessages: 60
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zendesk-chat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zendesk-chat_config_oauth_dev_null
          id: 3801d70c-d197-4bc2-a989-c48888a47fb2
        - name: zendesk-chat_config_old_dev_null
          id: 39ac48ce-6b9d-4b1d-9b62-3fd899ae1981
        - name: zendesk-chat_config_dev_null
          id: 5f92e2b6-8d51-4517-8c9a-6a1a1b29cebe
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_ZENDESK_CHAT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_ZENDESK_CHAT_OLD_CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-chat/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - zopim.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
   connectorSubtype: api
   connectorType: source
   definitionId: 40d24d0f-b8f9-4fe0-9e6c-b06c0f3f45e4
-  dockerImageTag: 0.3.1
+  dockerImageTag: 0.3.2
   dockerRepository: airbyte/source-zendesk-chat
   documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-chat
   githubIssueLabel: source-zendesk-chat
