airbyte-integrations/connectors/source-avni/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-avni
  connectorSubtype: api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorType: source
  definitionId: 5d297ac7-355e-4a04-be75-a5e7e175fc4e
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/source-avni
  githubIssueLabel: source-avni
  icon: avni.svg
  license: MIT
  name: Avni
  releaseDate: "2024-03-21"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/avni
  tags:
    - cdk:low-code
    - language:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AVNI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-avni/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-avni
  connectorSubtype: api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorType: source
  definitionId: 5d297ac7-355e-4a04-be75-a5e7e175fc4e
  dockerImageTag: 0.1.1
  dockerRepository: airbyte/source-avni
  githubIssueLabel: source-avni
  icon: avni.svg
  license: MIT
  name: Avni
  releaseDate: "2024-03-21"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/avni
  tags:
    - cdk:low-code
    - language:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AVNI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-avni/metadata.yaml (diff)
@@ -13,10 +13,10 @@ data:
       packageName: airbyte-source-avni
   connectorSubtype: api
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
   connectorType: source
   definitionId: 5d297ac7-355e-4a04-be75-a5e7e175fc4e
-  dockerImageTag: 0.1.0
+  dockerImageTag: 0.1.1
   dockerRepository: airbyte/source-avni
   githubIssueLabel: source-avni
   icon: avni.svg
