airbyte-integrations/connectors/source-youtube-analytics/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorSubtype: api
  connectorType: source
  definitionId: afa734e4-3571-11ec-991a-1e0031268139
  dockerImageTag: 0.1.6
  dockerRepository: airbyte/source-youtube-analytics
  documentationUrl: https://docs.airbyte.com/integrations/sources/youtube-analytics
  githubIssueLabel: source-youtube-analytics
  icon: youtube-analytics.svg
  license: MIT
  name: YouTube Analytics
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-youtube-analytics
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_YOUTUBE-ANALYTICS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-youtube-analytics/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorSubtype: api
  connectorType: source
  definitionId: afa734e4-3571-11ec-991a-1e0031268139
  dockerImageTag: 0.1.7
  dockerRepository: airbyte/source-youtube-analytics
  documentationUrl: https://docs.airbyte.com/integrations/sources/youtube-analytics
  githubIssueLabel: source-youtube-analytics
  icon: youtube-analytics.svg
  license: MIT
  name: YouTube Analytics
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-youtube-analytics
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_YOUTUBE-ANALYTICS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-youtube-analytics/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: afa734e4-3571-11ec-991a-1e0031268139
-  dockerImageTag: 0.1.6
+  dockerImageTag: 0.1.7
   dockerRepository: airbyte/source-youtube-analytics
   documentationUrl: https://docs.airbyte.com/integrations/sources/youtube-analytics
   githubIssueLabel: source-youtube-analytics
@@ -38,5 +38,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
 metadataSpecVersion: "1.0"
