airbyte-integrations/connectors/source-paypal-transaction/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - api-m.paypal.com
      - api-m.sandbox.paypal.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: d913b0f2-cc51-4e55-a44c-8ba1697b9239
  dockerImageTag: 2.5.7
  dockerRepository: airbyte/source-paypal-transaction
  documentationUrl: https://docs.airbyte.com/integrations/sources/paypal-transaction
  githubIssueLabel: source-paypal-transaction
  icon: paypal.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Paypal Transaction
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-paypal-transaction
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-06-10
  releaseStage: generally_available
  releases:
    breakingChanges:
      2.1.0:
        message: 'Version 2.1.0 changes the format of the state. The format of the cursor changed from "2021-06-18T16:24:13+03:00" to "2021-06-18T16:24:13Z". The state key for the transactions stream changed to "transaction_updated_date" and the key for the balances stream change to "as_of_time". The upgrade is safe, but rolling back is not.'
        upgradeDeadline: "2023-09-18"
  suggestedStreams:
    streams:
      - transactions
      - balances
      - list_payments
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: paypal-transaction_config_oauth_sandbox_dev_null
          id: 0706e37d-f17e-43fe-9c44-1a8a1f7c8913
        - name: paypal-transaction_config_dev_null
          id: 41268924-7130-45f9-9d08-5b2707b14c65
        - name: paypal-transaction_config_oauth_dev_null
          id: 9d998f7d-87ac-46a1-bfb1-2c655b0a9838
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PAYPAL-TRANSACTION_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-PAYPAL-TRANSACTION_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-PAYPAL-TRANSACTION_OAUTH_SANDBOX_CREDS
          fileName: config_oauth_sandbox.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-paypal-transaction/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - api-m.paypal.com
      - api-m.sandbox.paypal.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: d913b0f2-cc51-4e55-a44c-8ba1697b9239
  dockerImageTag: 2.5.8
  dockerRepository: airbyte/source-paypal-transaction
  documentationUrl: https://docs.airbyte.com/integrations/sources/paypal-transaction
  githubIssueLabel: source-paypal-transaction
  icon: paypal.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Paypal Transaction
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-paypal-transaction
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-06-10
  releaseStage: generally_available
  releases:
    breakingChanges:
      2.1.0:
        message: 'Version 2.1.0 changes the format of the state. The format of the cursor changed from "2021-06-18T16:24:13+03:00" to "2021-06-18T16:24:13Z". The state key for the transactions stream changed to "transaction_updated_date" and the key for the balances stream change to "as_of_time". The upgrade is safe, but rolling back is not.'
        upgradeDeadline: "2023-09-18"
  suggestedStreams:
    streams:
      - transactions
      - balances
      - list_payments
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: paypal-transaction_config_oauth_sandbox_dev_null
          id: 0706e37d-f17e-43fe-9c44-1a8a1f7c8913
        - name: paypal-transaction_config_dev_null
          id: 41268924-7130-45f9-9d08-5b2707b14c65
        - name: paypal-transaction_config_oauth_dev_null
          id: 9d998f7d-87ac-46a1-bfb1-2c655b0a9838
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PAYPAL-TRANSACTION_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-PAYPAL-TRANSACTION_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-PAYPAL-TRANSACTION_OAUTH_SANDBOX_CREDS
          fileName: config_oauth_sandbox.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-paypal-transaction/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - api-m.paypal.com
       - api-m.sandbox.paypal.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
+    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
   connectorSubtype: api
   connectorType: source
   definitionId: d913b0f2-cc51-4e55-a44c-8ba1697b9239
-  dockerImageTag: 2.5.7
+  dockerImageTag: 2.5.8
   dockerRepository: airbyte/source-paypal-transaction
   documentationUrl: https://docs.airbyte.com/integrations/sources/paypal-transaction
   githubIssueLabel: source-paypal-transaction
